{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel": "^6.23.0",
    "bootstrap": "^4.6.0",
    "connected-react-router": "^6.9.0",
    "firebase": "^8.2.9",
    "font-awesome": "^4.7.0",
    "history": "^5.0.0",
    "jest-junit": "^5.2.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.isequalwith": "^4.4.0",
    "lodash.mapvalues": "^4.6.0",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^3.10.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.2",
    "redux": "^4.0.5",
    "redux-firestore": "^0.15.0",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
